# SkyWarsFFA

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/maifii/skywarsffa/: SkyWarsFFA.java
src/main/java/de/maifii/skywarsffa/command/: AbstractCommand.java  CommandManager.java  NodeCloneFactory.java  TreeReducer.java
src/main/java/de/maifii/skywarsffa/command/arguments/: EntityArgument.java
src/main/java/de/maifii/skywarsffa/command/arguments/entity/: EntitySelector.java
src/main/java/de/maifii/skywarsffa/command/commands/: BuildCommand.java
src/main/java/de/maifii/skywarsffa/commands/: BuildCommand.java  SetCommand.java  SetLocationCommand.java
src/main/java/de/maifii/skywarsffa/kit/: Kit.java  KitManager.java
src/main/java/de/maifii/skywarsffa/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  PlayerJoinListener.java  PlayerMoveListener.java  WeatherChangeListener.java
src/main/java/de/maifii/skywarsffa/listeners/game/: InventoryChangeListener.java  KitInvListener.java  RandomChestListener.java
src/main/java/de/maifii/skywarsffa/listeners/game/kits/: SoupKitListener.java
src/main/java/de/maifii/skywarsffa/utils/: FileUtils.java  InventoryUtils.java  ItemUtils.java  LocationUtils.java  MessageUtils.java  MetadataUtils.java
src/main/resources/: plugin.yml
src/main/test/de/maifii/skywarsffa/command/: TreeReducerTest.java
